{
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "frontend"
  ],
  "documentation": "https://github.com/OWNER/cyd-ui",
  "domain": "cyd_ui",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/OWNER/cyd-ui/issues",
  "name": "CYD UI",
  "single_config_entry": true,
  "version": "0.1.0"
}
